:root {
  --primary-text-color: #212121;
  --primary-background-color: #fff;
  --accent-color: #2196f3;
  --secondary-background-color: #f5f4fa;
  --paragraph-text-color: #757575;
  --rectangle-color: #afb1b8;
  --rectangle-background-color: #f5f4fa;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background: var(--primary-background-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* =========1-page========= */
/* ----------modal--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: visibiliti 250ms var(--transition-timing-function),
    opacity 250ms var(--transition-timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: translate 250ms var(--transition-timing-function);
  min-height: 582px;
  width: 528px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  z-index: 9;
}
.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  padding: 0%;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 50%;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.modal .modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
.modal .form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-field {
  margin-bottom: 10px;
}
.comment {
  margin-bottom: 0;
}
.modal .form-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.07;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.modal .form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 10px 0 40px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-input:focus {
  outline: 1px solid var(--accent-color);
}
.modal .form-input:hover ~ .input-icon {
  fill: var(--accent-color);
}
.modal .form-input:focus ~ .input-icon {
  fill: var(--accent-color);
}
.modal .input-icon {
  display: block;
  position: absolute;
  left: 15px;
  top: 50%;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .textarea {
  padding: 12px 16px;
  font-family: inherit;
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .textarea::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal .textarea:focus {
  outline: 1px solid var(--accent-color);
}
.check {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.checkbox {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
.offer {
  color: var(--accent-color);
}
.checkdiv {
  display: flex;
  justify-content: center;
}
.checkpoint {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkpoint:checked + .check::before {
  background-color: var(--accent-color);
  background-image: url(../Images/icon\ check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.check::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkpoint:hover + .check::before {
  border: 1px solid var(--accent-color);
}
.checkpoint:focus + .check::before {
  border: 1px solid var(--accent-color);
}
.form-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: white;
}
.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}
.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

/* -------- header -------- */
.header {
  display: flex;
  height: 80px;
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}
.head {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-decoration: none;
}
.web {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
  text-decoration: none;
}
.web {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
.site-nav .link .current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .link {
  display: flex;
  align-items: center;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
  text-decoration: none;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
  fill: var(--accent-color);
}
.head svg {
  margin-right: 10px;
  fill: currentColor;
}
.active::after {
  content: "";
  display: block;
  position: relative;
  top: 29px;
  bottom: auto;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
}

/* -------- герой --------- */
.hero {
  padding: 200px 0;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../Images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .text {
  text-decoration: none;
}
.hero .text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}
.hero .button {
  color: var(--primary-text-color);
}
.hero .button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  text-align: center;
  letter-spacing: 0.06em;
}

/* --------advantage----------- */
.adv {
  display: flex;
}
.adv .item:not(:last-child) {
  margin-right: 30px;
}
.adv .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: var(--rectangle-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.adv .text {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.adv .par {
  font-size: 14px;
  line-height: 1.71;
  color: var(--paragraph-text-color);
}

/* ----------our work------------ */
.work-section {
  padding-top: 0;
}
.doing {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
}
.doing-img {
  display: flex;
}
.doing-img .photo:not(:last-child) {
  margin-right: 30px;
}
.doing-img .photo {
  position: relative;
}
.imgdiv {
  position: relative;
}
.work-section .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #fff;
  text-transform: uppercase;
}

.textbox {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* --------our team--------- */
.team {
  background-color: var(--secondary-background-color);
}
.team .article {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team .team-text {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team .photo {
  display: flex;
}
.team .card:not(:last-child) {
  margin-right: 30px;
}
.team .cardinfo {
  background-color: var(--primary-background-color);
  padding: 30px 0;
}
.team .card:not(:last-child) {
  margin-right: 30px;
}
.team .cardinfo {
  background-color: var(--primary-background-color);
  padding: 30px 0;
}
.team .text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team .par {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
.team .social-link {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.team .item:not(:last-child) {
  margin-right: 10px;
}
.team .item {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team .link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--rectangle-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team .item:focus,
.team .item:hover {
  background-color: var(--accent-color);
}
.team .link:focus,
.team .link:hover {
  background-color: var(--accent-color);
  fill: var(--primary-background-color);
}
/* -----------------clients----------------- */
.clients .text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.clients .list {
  display: flex;
  margin-top: 50px;
}
.clients .list-item:not(:last-child) {
  margin-right: 30px;
}
.clients .link {
  border: 1px solid var(--rectangle-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--rectangle-color);
  fill: var(--rectangle-color);
  transition-property: fill, color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  fill: currentColor;
  border: 1px solid var(--accent-color);
}

/*===================2pages==================*/
/* ------------------filters---------------- */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters .item:not(:last-child) {
  margin-right: 8px;
}
.filters .button {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .button:hover,
.filters .button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------cards----------------- */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set .link {
  display: block;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set .wrapper {
  position: relative;
  overflow: hidden;
}
.card-set .wrapper-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  opacity: 0;
  overflow: hidden;
  transition: opacity 250ms var(--transition-timing-function);
}
.card-set .link:hover .wrapper-text {
  opacity: 1;
}
.card-set .link:focus .wrapper-text {
  opacity: 1;
}
.wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms var(--transition-timing-function),
    transform 250ms var(--transition-timing-function);
  transform: translateY(100%);
}
.card-set .link:hover .wrapper::before {
  opacity: 1;
  transform: translateY(0);
}
.card-set .link:focus .wrapper::before {
  opacity: 1;
  transform: translateY(0);
}
.card-set .link:hover,
.card-set .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.card-set .card-footer {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.card-set .text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.card-set .par {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraph-text-color);
}

/* -----------------footer----------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-background-color);
  text-decoration: none;
}
.footer .web {
  color: var(--accent-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-background-color);
}
.footer-nav {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}
.footer .social-links {
  margin-top: 16px;
  display: flex;
}
.footer .item:not(:last-child) {
  margin-right: 10px;
}
.footer .link {
  display: flex;
  fill: var(--rectangle-color);
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-background-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .link:focus,
.footer .link:hover {
  background-color: var(--accent-color);
}
.footer .social {
  display: block;
  margin-left: 70px;
}

.subscribe-form {
  display: flex;
  align-items: flex-end;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  color: white;
}
.subscribe-box {
  margin-left: auto;
}
.subscribe-box .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background-color);
  margin-bottom: 20px;
}
.subscribe-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: white;
  cursor: pointer;
  margin-left: 12px;
}
.footer .send {
  margin-left: 10px;
}

/* -------------------hidden------------------ */
.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
